compte=//*[@id="desktop-header"]/ul/li[2]/a
creationCompte=//*[@id="customer-panel"]/div[2]/div[3]/a
creationPrenom=//*[@id="block-login-register-firstname"]
creationNom=//*[@id="block-login-register-lastname"]
creationEmail=//*[@id="block-login-register-email"]
indicatifTelephon=//*[@id="block-login-register-telephone-prefix"]
numeroTelephon=//*[@id="block-login-register-telephone"]
langue=//*[@id="block-login-register-language"]
mdp=//*[@id="block-login-register-password"]
mdpConfirm=//*[@id="block-login-register-password-confirmation"]
validationbButton=//*[@id="block-login-register-form"]/button
EmailConnexion=//*[@id="customer-panel-login"]
PWDConnexion=//*[@id="customer-panel-password"]
ConnexionBoutton=//*[@id="customer-panel-login-form"]/button/span
DeconnexionBoutton=//*[@id="desktop-header"]/div[4]/p/a
MessageBienvenue=//*[@id="wrapper"]/div[3]/div[4]/div/div/div[1]/div[1]/div/div/p
CreationAdress=//*[@id="wrapper"]/div[3]/div[4]/div/div/div[1]/div[1]/div/ul/li[2]/a/span/span[2]


IndicTelephoneAdress_NA=//*[@id="edit-address-telephone-prefix"]
NumTel_NA=//*[@id="edit-address-telephone"]
CodePostal_NA=//*[@id="postcode"]
Ville_NA=//*[@id="city"]
Adress_NA=//*[@id="street_1"]
ValidationAdress_NA=//*[@id="address-form"]/div[12]/button
MessageConfirmationAjoutAdresse=//*[@id="wrapper"]/div[3]/div[4]/div/div/div[1]/div[2]/ul/li/ul/li/span




ModificationAdressExistantButton=//*[@id="wrapper"]/div[3]/div[4]/div/div/div[1]/div[2]/div[2]/div[1]/div[2]/span/div/a
COnfirmationDemodificationAdresse=//*[@id="wrapper"]/div[3]/div[4]/div/div/div[1]/div[2]/ul/li/ul/li/span


ProfilLien=//*[@id="wrapper"]/div[3]/div[4]/div/div/div[1]/div[1]/div/ul/li[1]/a/span
ModificationDeProfilValidation=//*[@id="customer-account-edit-form"]/div[9]/button
ModificationDeProfilConfirmation=//*[@id="wrapper"]/div[3]/div[4]/div/div/div[1]/div[1]/ul/li/ul/li/span
NumerDeTelModification=//*[@id="edit-customer-telephone"]
