compte=//*[@id="desktop-header"]/ul/li[2]/a
creationCompte=//*[@id="customer-panel"]/div[2]/div[3]/a
creationPrenom=//*[@id="block-login-register-firstname"]
creationNome=//*[@id="block-login-register-lastname"]
creationEmail=//*[@id="block-login-register-email"]
indicatifTelephon=//*[@id="block-login-register-telephone-prefix"]
numeroTelephon=//*[@id="block-login-register-telephone"]
langue=//*[@id="block-login-register-language"]
mdp=//*[@id="block-login-register-password"]
mdpConfirm=//*[@id="block-login-register-password-confirmation"]
validationbButton=//*[@id="block-login-register-form"]/button



EmailConnexion=//*[@id="customer-panel-login"]
PWDConnexion=//*[@id="customer-panel-password"]
ConnexionBoutton=//*[@id="customer-panel-login-form"]/button/span

DeconnexionBoutton=//*[@id="desktop-header"]/div[4]/p/a


CreationCompteConfirmation=//*[@id="wrapper"]/div[3]/div[4]/div/div/div[1]/div[1]/div/ul/li[1]/a/span/span[2]


CreationAdress=//*[@id="desktop-header"]/nav/ul/li[3]/a